DATABASE_URI=mongodb://hypeking:theHypel1st@ds019906.mlab.com:19906/hype_development

APP_ID=5t3F1S3wKnVGIKHob1Qj0Je3sygnFiwqAu6PP400
MASTER_KEY=NUwTuaL9aqcGkgFc0MUrng4SdQz9RPDcEudMvUGZ
JAVASCRIPT_KEY=NyZCP6peg3Si9VwUYLZdCRMAj62xoNBxOMOgv76M
REST_KEY=n6vtqZV6kAUrxoWXxNvZ94tAJqZL1mBSsk4tAvVg
FILE_KEY=16da6aba-b2ea-4241-a6fb-eb3ee98d24ad

TWILIO_SID=AC5769b578ec09cd8522d36f3b12ac07c7
TWILIO_AUTH_TOKEN=b6991654dae45aa26f4219335cd63418
TWILIO_PHONE_NUMBER=+18443114973

MIXPANEL_TOKEN=2946053341530a84c490a107bd3e5fff
MAILGUN_DOMAIN=key-2beb52eae9bf4631d909ebaadaec1264

STRIPE_SECRET_KEY=sk_test_OKwk3On1VYINpv2wJX2PMnCn
