DATABASE_URI=mongodb://hypeking:theHypel1st@ds017165.mlab.com:17165/hypelist_dev
APP_ID=5t3F1S3wKnVGIKHob1Qj0Je3sygnFiwqAu6PP400
MASTER_KEY=NUwTuaL9aqcGkgFc0MUrng4SdQz9RPDcEudMvUGZ
JAVASCRIPT_KEY=NyZCP6peg3Si9VwUYLZdCRMAj62xoNBxOMOgv76M
REST_KEY=n6vtqZV6kAUrxoWXxNvZ94tAJqZL1mBSsk4tAvVg
